<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="BoDTap_sensors_acquisition" external.linked.project.path="/Volumes/Secondary/Workplace/AndroidStudio/BoDTap_sensors_acquisition" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="/Volumes/Secondary/Workplace/AndroidStudio/BoDTap_sensors_acquisition/build" />
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="true">
    <exclude-output />
    <content url="file:///Volumes/Secondary/Workplace/AndroidStudio/BoDTap_sensors_acquisition">
      <excludeFolder url="file:///Volumes/Secondary/Workplace/AndroidStudio/BoDTap_sensors_acquisition/.gradle" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>